# OECD _ fisheries data
Author: Mélanie Beraud  
Source: OECD - *Organisation for Economic Co-operation and Development*  
Weblink: https://www.oecd.org/  
Timeframe_covered: 2010-2021  
International data in Tonnes, US Dollars and sometimes National Currency

*Aim of the notebook*  
First understanding of the data and codes.  
Cleaning of the data -> to gather them in 1 dataframe per type with only informative columns.

In [1]:
import pandas as pd
import seaborn as sns

In [56]:
### Import dataframes

## Aquaculture prod
#aq_prod_S = pd.read_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_AQUACULTURE_PROD_2000_2021-SalmoSalar.csv', index_col=0)
#aq_prod_STS = pd.read_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_AQUACULTURE_PROD_2000_2021-SalmonsTroutsSmelts.csv', index_col=0)
#aq_prod_Total = pd.read_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_AQUACULTURE_PROD_2000_2021-Total.csv', index_col=0)
aq_prod_Total = pd.read_csv('Aquatic_prod_TON_USD_2010-2021_All_OECD.csv', index_col=0)

## Fish Inland
#f_inland_S = pd.read_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_INLAND_2000_2021-SalmoSalar.csv', index_col=0)
#f_inland_STS = pd.read_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_INLAND_2000_2021-SalmonsTroutsSmelts.csv', index_col=0)
#f_inland_Total = pd.read_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_INLAND_2000_2021-Total.csv', index_col=0)
f_inland_Total = pd.read_csv('inland_fisheries_TON_2010-2021_All_OECD.csv', index_col=0)

## Fish Landings_Tonne
#f_land_T_S = pd.read_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_LANDINGS_2000_2021-Tonne_SalmoSalar.csv', index_col=0)
#f_land_T_STS = pd.read_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_LANDINGS_2000_2021-Tonne_SalmonsTroutsSmelts.csv', index_col=0)
#f_land_T_Total = pd.read_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_LANDINGS_2000_2021-Tonne_Total.csv', index_col=0)
f_land_T_Total = pd.read_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/FISH_LANDINGS_2000_2021-Total_OECD.csv', index_col=0)

## Fish Landings_USDollar
#f_land_USD_S = pd.read_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_LANDINGS_2000_2021-USDollars_SalmoSalar.csv', index_col=0)
#f_land_USD_STS = pd.read_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_LANDINGS_2000_2021-USDollars_SalmonsTroutsSmelts.csv', index_col=0)
#f_land_USD_Total = pd.read_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_LANDINGS_2000_2021-USDollars_Total.csv', index_col=0)

## Fish Landings_NationalCurrency
#f_land_NC_S = pd.read_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_LANDINGS_2000_2021-NatCurr_SalmoSalar.csv', index_col=0)
#f_land_NC_STS = pd.read_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_LANDINGS_2000_2021-NatCurr_SalmonsTroutsSmelts.csv', index_col=0)
#f_land_NC_Total = pd.read_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_LANDINGS_2000_2021-NatCurr_Total.csv', index_col=0)

'''
# Inversion last 2 columns
f_land_NC_Totalbis = pd.read_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_LANDINGS_2000_2021-NatCurr_Total_bis.csv', index_col=0)
display(f_land_NC_Total.info())
f_land_NC_Totalbis.info() # not ok pour value
'''

#liste_variable = ['aq_prod_S', 'aq_prod_STS', 'aq_prod_Total', 'f_inland_S', 'f_inland_STS', 'f_inland_Total', 'f_land_T_S', 'f_land_T_STS', 'f_land_T_Total', 'f_land_USD_S', 'f_land_USD_STS', 'f_land_USD_Total', 'f_land_NC_S', 'f_land_NC_STS', 'f_land_NC_Total']
liste_variable = [aq_prod_Total, f_inland_Total, f_land_T_Total]
liste_variable_name = ['aq_prod_Total', 'f_inland_Total', 'f_land_T_Total']

'''
#Interesting ID:
f_inland_Total.loc[f_inland_Total['Species'] == 'SALMONS, TROUTS, SMELTS', :] # SPECIES = 23 
f_inland_Total.loc[f_inland_Total['Species'] == 'Atlantic salmon [Salmo salar]', :] #SPECIES = SAL
f_inland_Total.loc[f_inland_Total['Species'] == 'TOTAL SPECIES', :] #SPECIES = TOTAL_SPECIES

display(f_land_NC_Total.info())
f_land_NC_Totalbis.info() # not ok pour value

'''
## Liste des colonnes pour chaque tableau
table = pd.DataFrame([a.columns for a in liste_variable])
table['title'] = liste_variable_name

table

,0,1,2,3,4,5,6,7,8,9,10,11,12,title
0,Country,Species,Year,aq_TON,aq_TON_Value,aq_TON_Flags,COUNTRY_YEAR_SPECIES,aq_USD,aq_USD_Value,aq_USD_Flags,None,None,None,aq_prod_Total
1,Country,Species,Year,inland_Unit,inland_TON_Value,inland_TON_Flags,COUNTRY_YEAR_SPECIES,None,None,None,None,None,None,f_inland_Total
2,Country,Species,Year,TL_Unit,TL_Value,TL_Flags,NLFP_Unit,NLFP_Value,NLFP_Flags,NLDP_Unit,NLDP_Value,NLDP_Flags,COUNTRY_YEAR_SPECIES_MEA,f_land_T_Total

# Preparation Final Table

## Original Data

In [ ]:
# Création de la colonne de concaténation:

for tableau in liste_variable:
    tableau['COUNTRY_YEAR_SPECIES'] = [f'{tableau.COUNTRY[ligne]}_{tableau.YEAR[ligne]}_{tableau.SPECIES[ligne]}' for ligne in range(0, len(tableau), 1)]

f_land_NC_Total['COUNTRY_YEAR'] = [f'{f_land_NC_Total.COUNTRY[ligne]}_{f_land_NC_Total.YEAR[ligne]}' for ligne in range(0, len(f_land_NC_Total), 1)]

# tous les fichiers sont les mêmes:

f_inland_S.loc[f_inland_S['Species'] == 'SALMONS, TROUTS, SMELTS', :].describe(include='all')#, 'Atlantic salmon [Salmo salar]',
f_inland_Total.loc[f_inland_Total['Species'] == 'SALMONS, TROUTS, SMELTS', :].describe(include='all')#, 'Atlantic salmon [Salmo salar]',

In [ ]:
## Quelles sont les espèces dans Trouts, Smelts, Salmon
aq_prod_STS.columns
'''
Index(['COUNTRY', 'Country', 'SPECIES', 'Species', 'MEASURE', 'Measure',
       'YEAR', 'Year', 'Unit Code', 'Unit', 'PowerCode Code', 'PowerCode',
       'Reference Period Code', 'Reference Period', 'Value', 'Flag Codes',
       'Flags', 'COUNTRY_YEAR'],
      dtype='object')
'''
aq_prod_STS['Species'].unique(), aq_prod_STS['SPECIES'].unique()
'''
'TOTAL SPECIES', 'FRESHWATER FISHES',
        'MISCELLANEOUS FRESHWATER FISHES',
        'Freshwater fishes nei [Actinopterygii]',
        'Silver perch [Bidyanus bidyanus]',
        'Golden perch [Macquaria ambigua]',
        'Murray cod [Maccullochella peelii]', 'DIADROMOUS FISHES',
        'RIVER EELS', 'Speckled longfin eel [Anguilla reinhardtii]',
        'SALMONS, TROUTS, SMELTS', 'Atlantic salmon [Salmo salar]',
        'Brook trout [Salvelinus fontinalis]',
        'Rainbow trout [Oncorhynchus mykiss]', 'Sea trout [Salmo trutta]',
        'MISCELLANEOUS DIADROMOUS FISHES',
        'Barramundi(=Giant seaperch) [Lates calcarifer]', 'MARINE FISHES',
        'TUNAS, BONITOS, BILLFISHES',
        'Southern bluefin tuna [Thunnus maccoyii]',
        'MARINE FISHES NOT IDENTIFIED', 'Finfishes nei [Actinopterygii]',
        'Marine fishes nei [Actinopterygii]', 'CRUSTACEANS',
        'FRESHWATER CRUSTACEANS', 'Yabby crayfish [Cherax destructor]',
        'Red claw crayfish [Cherax quadricarinatus]', 'SHRIMPS, PRAWNS',
        'Penaeus shrimps nei [Penaeus spp]', 'MOLLUSCS',
        'ABALONES, WINKLES, CONCHS', 'Abalones nei [Haliotis spp]',
        'OYSTERS', 'Pacific cupped oyster [Magallana gigas]',
        'Flat and cupped oysters nei [Ostreidae]', 'MUSSELS',
        'Australian mussel [Mytilus planulatus]',
        'MISCELLANEOUS MARINE MOLLUSCS', 'Marine molluscs nei [Mollusca]',
        'MISCELLANEOUS AQUATIC ANIMALS',
        'MISCELLANEOUS AQUATIC INVERTEBRATES', 'Trouts nei [Salmo spp]',
        'SCALLOPS, PECTENS', 'Scallops nei [Pectinidae]',
        'CLAMS, COCKLES, ARKSHELLS', 'CARPS, BARBELS AND OTHER CYPRINIDS',
        'Common carp [Cyprinus carpio]',
        'European flounder [Platichthys flesus]',
        'Turbot [Scophthalmus maximus]',
        'European perch [Perca fluviatilis]',
        'Northern pike [Esox lucius]', 'Pike-perch [Sander lucioperca]',
        'STURGEONS, PADDLEFISHES', 'European eel [Anguilla anguilla]',
        'Arctic char [Salvelinus alpinus]', 'Chars nei [Salvelinus spp]',
        'FLOUNDERS, HALIBUTS, SOLES', 'Noble crayfish [Astacus astacus]',
        'Blue mussel [Mytilus edulis]', 'AQUATIC PLANTS', 'BROWN SEAWEEDS',
        'Sea belt [Saccharina latissima]', 'Tench [Tinca tinca]',
        'North African catfish [Clarias gariepinus]',
        'Wels(=Som) catfish [Silurus glanis]',
        'MISCELLANEOUS COASTAL FISHES',
        'European seabass [Dicentrarchus labrax]',
        'Gilthead seabream [Sparus aurata]', 'Meagre [Argyrosomus regius]',
        'Red porgy [Pagrus pagrus]',
        'Sharpsnout seabream [Diplodus puntazzo]',
        'European flat oyster [Ostrea edulis]',
        'Mediterranean mussel [Mytilus galloprovincialis]',
        'Bighead carp [Hypophthalmichthys nobilis]',
        'Grass carp(=White amur) [Ctenopharyngodon idellus]',
        'Silver carp [Hypophthalmichthys molitrix]',
        'Sturgeons nei [Acipenseridae]',
        'Senegalese sole [Solea senegalensis]', 'CODS, HAKES, HADDOCKS',
        'Atlantic cod [Gadus morhua]',
        'Haddock [Melanogrammus aeglefinus]',
        'TILAPIAS AND OTHER CICHLIDS',
        'Atlantic halibut [Hippoglossus hippoglossus]',
        'Great Atlantic scallop [Pecten maximus]',
        'Japanese carpet shell [Ruditapes philippinarum]',
        'Aquatic invertebrates nei [Invertebrata]',
        'Japanese eel [Anguilla japonica]',
        'Ayu sweetfish [Plecoglossus altivelis]',
        'Coho(=Silver) salmon [Oncorhynchus kisutch]',
        'Bastard halibut [Paralichthys olivaceus]',
        'Pacific bluefin tuna [Thunnus orientalis]',
        'MISCELLANEOUS PELAGIC FISHES',
        'Japanese jack mackerel [Trachurus japonicus]',
        'White trevally [Pseudocaranx dentex]',
        'Japanese amberjack [Seriola quinqueradiata]',
        'Yesso scallop [Mizuhopecten yessoensis]',
        'SEA-SQUIRTS AND OTHER TUNICATES',
        'MISCELLANEOUS AQUATIC ANIMAL PRODUCTS',
        'PEARLS, MOTHER-OF-PEARL, SHELLS',
        'Pearl oyster shells nei [Ex Pinctada spp]',
        'Wakame [Undaria pinnatifida]', 'RED SEAWEEDS',
        'Laver (Nori) [Pyropia tenera]', 'MISCELLANEOUS AQUATIC PLANTS',
        'Seaweeds nei [Algae]', 'Amur catfish [Silurus asotus]', 'SHADS',
        'Dotted gizzard shad [Konosirus punctatus]',
        'Japanese seabass [Lateolabrax japonicus]',
        'Okhotsk atka mackerel [Pleurogrammus azonus]',
        'Mi-iuy (brown) croaker [Miichthys miiuy]',
        'Blackhead seabream [Acanthopagrus schlegeli]',
        'Convict grouper [Epinephelus septemfasciatus]',
        'Red seabream [Pagrus major]', '[Oplegnathus fasciatus]',
        'MISCELLANEOUS DEMERSAL FISHES',
        'Korean rockfish [Sebastes schlegeli]',
        'Pacific chub mackerel [Scomber japonicus]',
        'Fleshy prawn [Penaeus chinensis]',
        'Kuruma prawn [Penaeus japonicus]',
        'MISCELLANEOUS MARINE CRUSTACEANS',
        'Marine crustaceans nei [Crustacea]',
        'Horned turban [Turbo cornutus]',
        'Korean mussel [Mytilus unguiculatus]',
        'Blood cockle [Anadara granosa]',
        'Half-crenated ark [Scapharca subcrenata]',
        'Japanese hard clam [Meretrix lusoria]',
        'Oriental cyclina [Cyclina sinensis]',
        'Globose clam [Mactra veneriformis]',
        'Inflated ark [Scapharca broughtonii]',
        'Red oyas [Halocynthia roretzi]',
        'SEA-URCHINS AND OTHER ECHINODERMS',
        'Japanese sea cucumber [Apostichopus japonicus]',
        'Japanese kelp [Laminaria japonica]', '[Sargassum spp]',
        'Fusiform sargassum [Sargassum fusiforme]',
        'Gracilaria seaweeds [Gracilaria spp]', 'GREEN SEAWEEDS',
        'Fragile codium [Codium fragile]', '[Capsosiphon fulvescens]',
        'Tilapias nei [Oreochromis spp]', 'Catfishes nei [Ictalurus spp]',
        'Largemouth black bass [Micropterus salmoides]',
        'Snappers nei [Lutjanus spp]', 'Jacks, crevalles nei [Caranx spp]',
        'Clams, etc. nei [Bivalvia]',
        'Chinook(=Spring=King) salmon [Oncorhynchus tshawytscha]',
        'New Zealand mussel [Perna canaliculus]',
        'Common sole [Solea solea]',
        'Atlantic ditch shrimp [Palaemon varians]',
        'Cupped oysters nei [Crassostrea spp]',
        'Common edible cockle [Cerastoderma edule]',
        'Grooved carpet shell [Ruditapes decussatus]',
        'Red seaweeds [Rhodophyta]', 'Green seaweeds [Chlorophyceae]',
        'Asp [Aspius aspius]', 'Goldfish [Carassius auratus]',
        'Sterlet sturgeon [Acipenser ruthenus]', 'Soles nei [Soleidae]',
        'Pollack [Pollachius pollachius]',
        'Blackspot seabream [Pagellus bogaraveo]',
        'Common dentex [Dentex dentex]',
        'Flathead grey mullet [Mugil cephalus]',
        'Cyprinids nei [Cyprinidae]',
        'Nile tilapia [Oreochromis niloticus]', 'Beluga [Huso huso]',
        'Siberian sturgeon [Acipenser baerii]',
        'Starry sturgeon [Acipenser stellatus]',
        'Danube sturgeon(=Osetr) [Acipenser gueldenstaedtii]',
        'Seabasses nei [Dicentrarchus spp]',
        'Spotted seabass [Dicentrarchus punctatus]',
        'White seabream [Diplodus sargus]',
        'Atlantic bluefin tuna [Thunnus thynnus]',
        'Big-scale sand smelt [Atherina boyeri]',
        'Greater amberjack [Seriola dumerili]',
        'Signal crayfish [Pacifastacus leniusculus]', 'CRABS, SEA-SPIDERS',
        'Green crab [Carcinus maenas]',
        'Caramote prawn [Penaeus kerathurus]',
        'Common prawn [Palaemon serratus]',
        'Whiteleg shrimp [Penaeus vannamei]',
        'Gastropods nei [Gastropoda]',
        'Queen scallop [Aequipecten opercularis]',
        'Variegated scallop [Mimachlamys varia]',
        'Banded carpet shell [Polititapes rhomboides]',
        'Donax clams [Donax spp]', 'Solen razor clams nei [Solen spp]',
        'Olive green cockle [Cerastoderma glaucum]',
        'Warty venus [Venus verrucosa]', 'SQUIDS, CUTTLEFISHES, OCTOPUSES',
        'Shi drum [Umbrina cirrosa]', 'Pink dentex [Dentex gibbosus]',
        'Natantian decapods nei [Natantia]', 'FROGS AND OTHER AMPHIBIANS',
        'Frogs [Rana spp]', 'Barbel [Barbus barbus]',
        'Chub [Leuciscus cephalus]', 'Crucian carp [Carassius carassius]',
        'Freshwater bream [Abramis brama]', 'Orfe(=Ide) [Leuciscus idus]',
        'Roach [Rutilus rutilus]', 'Rudd [Scardinius erythrophthalmus]',
        'Sea mussels nei [Mytilidae]',
        'Northern quahog(=Hard clam) [Mercenaria mercenaria]',
        'American yellow perch [Perca flavescens]',
        'Channel catfish [Ictalurus punctatus]',
        'Striped bass, hybrid [Morone chrysops x M. saxatilis]',
        'Red drum [Sciaenops ocellatus]',
        'Longfin yellowtail [Seriola rivoliana]',
        'Red swamp crawfish [Procambarus clarkii]',
        'Giant river prawn [Macrobrachium rosenbergii]',
        'Northern white shrimp [Penaeus setiferus]',
        'American cupped oyster [Crassostrea virginica]',
        'Olympia oyster [Ostrea conchaphila]',
        'Flat oysters nei [Ostrea spp]',
        'Butter clam [Saxidomus giganteus]', 'Cockles nei [Cardiidae]',
        'Pacific geoduck [Panopea generosa]',
        'Pacific littleneck clam [Protothaca staminea]',
        'Sand gaper [Mya arenaria]',
        'Pacific horse clam [Tresus nuttallii]',
        'South American catfish [Rhamdia quelen]', '[Brycon orbignyanus]',
        'Dorado [Salminus brasiliensis]', 'Pacu [Piaractus mesopotamicus]',
        '[Leporinus obtusidens]',
        'Streaked prochilod [Prochilodus lineatus]',
        'Sorubims nei [Pseudoplatystoma spp]',
        'American bull frog [Rana catesbeiana]',
        'Yellowtail amberjack [Seriola lalandi]',
        'Red abalone [Haliotis rufescens]',
        'Japanese abalone [Haliotis discus]',
        'Chilean flat oyster [Ostrea chilensis]',
        'Chilean mussel [Mytilus chilensis]',
        'Cholga mussel [Aulacomya ater]',
        'Choro mussel [Choromytilus chorus]',
        'Peruvian calico scallop [Argopecten purpuratus]',
        'Redbreast tilapia [Tilapia rendalli]', '[Pimelodus spp]',
        '[Brycon amazonicus]', '[Brycon spp]',
        'Barred sorubim [Pseudoplatystoma fasciatum]',
        'Black prochilodus [Prochilodus nigricans]',
        'Cachama [Colossoma macropomum]', 'Dorada [Brycon moorei]',
        'Netted prochilod [Prochilodus reticulatus]',
        'Pirapatinga [Piaractus brachypomus]',
        'Prochilods nei [Prochilodus spp]', 'Tarpon [Megalops atlanticus]',
        'Cobia [Rachycentron canadum]',
        'Blue tilapia [Oreochromis aureus]', 'Burbot [Lota lota]',
        'Euro-American crayfishes nei [Astacidae, Cambaridae]',
        'Peled [Coregonus peled]',
        'Torpedo-shaped catfishes nei [Clarias spp]',
        'Striped snakehead [Channa striata]', 'Milkfish [Chanos chanos]',
        'Spinefeet(=Rabbitfishes) nei [Siganus spp]',
        'LOBSTERS, SPINY-ROCK LOBSTERS',
        'Tropical spiny lobsters nei [Panulirus spp]',
        'Giant tiger prawn [Penaeus monodon]',
        'Slipper cupped oyster [Crassostrea iredalei]',
        'Green mussel [Perna viridis]',
        'Pond loach [Misgurnus anguillicaudatus]',
        'Mud carp [Cirrhinus molitorella]',
        'Black carp [Mylopharyngodon piceus]',
        'Groupers nei [Epinephelus spp]',
        'Porgies, seabreams nei [Sparidae]',
        'Silver seabream [Pagrus auratus]',
        'Snappers, jobfishes nei [Lutjanidae]',
        'Trumpet emperor [Lethrinus miniatus]',
        'Fourfinger threadfin [Eleutheronema tetradactylum]',
        'Waigieu seaperch [Psammoperca waigiensis]',
        'Daggertooth pike conger [Muraenesox cinereus]',
        'Amberjacks nei [Seriola spp]',
        'Blue swimming crab [Portunus pelagicus]',
        'Marine crabs nei [Brachyura]',
        'Indo-Pacific swamp crab [Scylla serrata]',
        'Redtail prawn [Penaeus penicillatus]',
        'Greasyback shrimp [Metapenaeus ensis]', 'FRESHWATER MOLLUSCS',
        'Asian clam [Corbicula fluminea]',
        'Diphos sanguin [Soletellina diphos]', 'TURTLES',
        'Chinese softshell turtle [Trionyx sinensis]',
        'Warty gracilaria [Gracilaria verrucosa]',
        'Silver barb [Barbonymus gonionotus]', 'Roho labeo [Labeo rohita]',
        'Mrigal carp [Cirrhinus mrigala]',
        'Mozambique tilapia [Oreochromis mossambicus]',
        'Snakeskin gourami [Trichopodus pectoralis]',
        'Africa-bighead catfish, hybrid [Clarias gariepinus x C. macrocephalus]',
        'Striped catfish [Pangasianodon hypophthalmus]',
        'Marble goby [Oxyeleotris marmorata]',
        'Giant gourami [Osphronemus goramy]',
        'Asian swamp eel [Monopterus albus]',
        'Knifefishes [Notopterus spp]', 'Gouramis nei [Trichogaster spp]',
        'Climbing perch [Anabas testudineus]',
        'Indonesian snakehead [Channa micropeltes]',
        'Squaretail mullet [Liza vaigiensis]',
        'Banana prawn [Penaeus merguiensis]',
        'Metapenaeus shrimps nei [Metapenaeus spp]',
        'Horse mussels nei [Modiolus spp]',
        'Spirulina nei [Spirulina spp]',
        'Palaemonid shrimps nei [Palaemonidae]',
        'Cortez oyster [Crassostrea corteziensis]',
        'Snubnose pompano [Trachinotus blochii]',
        'Righteye flounders nei [Pleuronectidae]',
        'Brown seaweeds [Phaeophyceae]',
        'Portunus swimcrabs nei [Portunus spp]',
        'European whitefish [Coregonus lavaretus]',
        'Octopuses nei [Octopus spp]', 'Whitefishes nei [Coregonus spp]',
        'Grayling [Thymallus thymallus]',
        'Pufferfishes nei [Takifugu spp]',
        'Constricted tagelus [Sinonovacula constricta]',
        'Stony sea urchin [Paracentrotus lividus]',
        'Common two-banded seabream [Diplodus vulgaris]',
        'White crappie [Pomoxis annularis]', 'Dulse [Palmaria palmata]',
        'Brine shrimp [Artemia salina]',
        'False abalone [Concholepas concholepas]',
        'Masu(=Cherry) salmon [Oncorhynchus masou]',
        'Spotted wolffish [Anarhichas minor]', 'Arapaima [Arapaima gigas]',
        'Tiger pufferfish [Takifugu rubripes]',
        'Sciaenas nei [Sciaena spp]', 'Green laver [Monostroma nitidum]',
        'Mediterranean shore crab [Carcinus aestuarii]',
        'Spiny lobsters nei [Palinuridae]', 'Mullets nei [Mugilidae]',
        'Babberlocks [Alaria esculenta]',
        'Chinese mitten crab [Eriocheir sinensis]',
        'Salmonids nei [Salmonidae]', 'Snakehead [Channa argus]',
        '[Dunaliella salina]', 'Sea urchins nei [Strongylocentrotus spp]',
        'Scats [Scatophagus spp]', 'Sea cucumbers nei [Holothuroidea]',
        'Salmonoids nei [Salmonoidei]',
        'Obscure pufferfish [Takifugu obscurus]',
        'Freshwater prawns, shrimps nei [Palaemonidae]',
        'Spotted rose snapper [Lutjanus guttatus]', '[Carassius spp]',
        'Freshwater crustaceans nei [Crustacea]',
        'Common pandora [Pagellus erythrinus]',
        'Yellow catfish [Pelteobagrus fulvidraco]',
        'Groupers, seabasses nei [Serranidae]',
        'Great blue spotted mudskipper [Boleophthalmus pectinirostris]',
        'Amazon sailfin catfish [Pterygoplichthys pardalis]',
        'Pond smelt [Hypomesus olidus]',
        'Three-spined stickleback [Gasterosteus aculeatus]',
        'Freshwater molluscs nei [Mollusca]',
        'Spiny eucheuma [Eucheuma denticulatum]',
        'Large yellow croaker [Larimichthys croceus]',
        'Striped bass [Morone saxatilis]',
        'Common cuttlefish [Sepia officinalis]',
        'Flatfishes nei [Pleuronectiformes]',
        'Black bullhead [Ameiurus melas]', '[Solea spp]',
        'Chubs nei [Leuciscus spp]', 'Pod razor shell [Ensis ensis]',
        'Scorpionfishes, redfishes nei [Scorpaenidae]',
        'Flathead lobster [Thenus orientalis]',
        'Chinese longsnout catfish [Leiocassis longirostris]',
        'Atlantic wolffish [Anarhichas lupus]',
        'Kissing gourami [Helostoma temminckii]',
        'Sargo breams nei [Diplodus spp]',
        'Mandarin fish [Siniperca chuatsi]', 'Nori nei [Porphyra spp]',
        '[Brycon cephalus]',
        'Chinese mystery snail [Cipangopaludina chinensis]',
        'Huchen [Hucho hucho]', 'Rainbow abalone [Haliotis iris]',
        'Gazami crab [Portunus trituberculatus]',
        'Malabar trevally [Carangoides malabaricus]',
        'Aquatic plants nei [Plantae aquaticae]',
        'Clearhead icefish [Protosalanx hyalocranius]',
        'Freshwater mussel shells [Ex Unionidae]',
        'Octopuses, etc. nei [Octopodidae]', 'Characins nei [Characidae]',
        'Eucheuma seaweeds nei [Eucheuma spp]',
        'Striped venus [Chamelea gallina]',
        'Filefishes, leatherjackets nei [Monacanthidae]',
        'Bastard halibuts nei [Paralichthys spp]',
        'Golden carpet shell [Polititapes aureus]',
        'Pangas catfishes nei [Pangasius spp]',
        'Asian redtail catfish [Hemibagrus nemurus]',
        'Adriatic sturgeon [Acipenser naccarii]',
        'Brown meagre [Sciaena umbra]',
        'Oriental river prawn [Macrobrachium nipponense]',
        "Hoven's carp [Leptobarbus hoeveni]",
        'Wuchang bream [Megalobrama amblycephala]',
        'Yellowback seabream [Dentex tumifrons]',
        'East Asian bullfrog [Hoplobatrachus rugulosus]',
        'Venus clams nei [Veneridae]', 'Nilem carp [Osteochilus hasselti]',
        '[Haematococcus pluvialis]',
        'Chum(=Keta=Dog) salmon [Oncorhynchus keta]',
        'Peppery furrow [Scrobicularia plana]',
        'Bluegill [Lepomis macrochirus]',
        'Croakers, drums nei [Sciaenidae]',
        'Tambatinga, hybrid [C. macropomum x P. brachypomus]',
        'Japanese spiny lobster [Panulirus japonicus]',
        'Sawtooth caridina [Caridina denticulata]',
        'River and lake turtles nei [Testudinata]',
        'Mackerels nei [Scombridae]', '[Spirulina maxima]',
        'Green mud crab [Scylla paramamosain]',
        'Yellowfin tuna [Thunnus albacares]',
        'Velvety cichlids [Astronotus spp]',
        'Japanese isinglass [Gelidium amansii]',
        'River eels nei [Anguilla spp]',
        'Groundfishes nei [Actinopterygii]', 'Sea snails [Rapana spp]',
        'Tuberculate abalone [Haliotis tuberculata]',
        'Pen shells nei [Atrina spp]',
        'Two-spot red snapper [Lutjanus bohar]',
        'Argentinian silverside [Odontesthes bonariensis]',
        'Freshwater drum [Aplodinotus grunniens]',
        'Elkhorn sea moss [Kappaphycus alvarezii]',
        'Percoids nei [Percoidei]', 'Penguin wing oyster [Pteria penguin]',
        'Green tiger prawn [Penaeus semisulcatus]',
        'Longrayed whiptail [Coryphaenoides subserrulatus]',
        'Caulerpa seaweeds [Caulerpa spp]',
        'Crevalle jack [Caranx hippos]',
        'Pacific salmons nei [Oncorhynchus spp]',
        '[Chondracanthus chamissoi]',
        'River prawns nei [Macrobrachium spp]',
        'Gudgeons, sleepers nei [Eleotridae]',
        'River Plata mussel [Mytilus platensis]',
        'Blue-Nile tilapia, hybrid [Oreochromis aureus x O. niloticus]',
        'Snakeheads(=Murrels) nei [Channa spp]',
        'Isok barb [Probarbus jullieni]',
        'Lefteye flounders nei [Bothidae]', '[Trochita spp]',
        'Giant kelp [Macrocystis pyrifera]',
        'Sea squirts nei [Ascidiacea]', 'Roaches nei [Rutilus spp]',
        'Tinfoil barb [Barbonymus schwanenfeldii]',
        'Indian backwater oyster [Crassostrea madrasensis]',
        'Thai mahseer [Tor tambroides]',
        'Brown-marbled grouper [Epinephelus fuscoguttatus]',
        '[Wallago spp]', 'Broad geloina [Polymesoda expansa]',
        'Freshwater siluroids nei [Siluroidei]', '[Leporinus spp]',
        'Indian white prawn [Penaeus indicus]',
        'Sandfish [Holothuria scabra]', 'Kelee shad [Hilsa kelee]',
        'Redbanded seabream [Pagrus auriga]',
        'Bluespotted seabream [Pagrus caeruleostictus]',
        'Jack and horse mackerels nei [Trachurus spp]',
        '[Hypsibarbus spp]', 'Pangas catfish [Pangasius pangasius]',
        'Trahira [Hoplias malabaricus]', 'Barcoo grunter [Scortum barcoo]',
        "John's snapper [Lutjanus johnii]",
        'Manipur osteobrama [Osteobrama belangeri]',
        'Orangefin labeo [Labeo calbasu]',
        'Peacock cichlid [Cichla ocellaris]', '[Hoplias spp]',
        'Banded astyanax [Astyanax fasciatus]',
        'South American rock mussel [Perna perna]', '[Cichla spp]',
        'Tambacu, hybrid [P. mesopotamicus x C. macropomum]',
        'Catla [Catla catla]',
        'Mangrove red snapper [Lutjanus argentimaculatus]',
        'Tiger-dragon grouper, hybrid [E. fuscoguttatus x E. lanceolatus]',
        'Magdalena River prochilodus [Prochilodus magdalenae]',
        'European green frog [Rana ridibunda]',
        'Pink(=Humpback) salmon [Oncorhynchus gorbuscha]', '[Mugil spp]',
        'Bagrid catsfih nei [Bagridae]',
        'Diadromous fishes nei [Actinopterygii]',
        'Silver, bighead carps nei [Hypophthalmichthys spp]',
        'Dark green nori [Enteromorpha prolifera]',
        'Smooth marron crayfish [Cherax cainii]',
        'Hetero-Clarias catfish, hybrid [H. longifilis x C. gariepinus]',
        'Pompano [Trachinotus ovatus]',
        'Golden trout [Oncorhynchus aguabonita]',
        'Bleak [Alburnus alburnus]',
        'Danube crayfish [Astacus leptodactylus]'], dtype=object),
 array(['SPECIES_TOTAL', '1', '13', 'FRF', 'BYB', 'MCA', 'MCP', '2', '22',
        'AAR', '23', 'SAL', 'SVF', 'TRR', 'TRS', '25', 'GIP', '3', '36',
        'SBF', '39', 'FIN', 'MZZ', '4', '41', 'CDT', 'CRP', '45', 'PEN',
        '5', '52', 'ABX', '53', 'OYG', 'OST', '54', 'MYA', '58', 'MOL',
        '7', '77', 'TRO', '55', 'SCX', '56', '11', 'FCP', 'FLE', 'TUR',
        'FPE', 'FPI', 'FPP', '21', 'ELE', 'ACH', 'CHR', '31', 'AAS', 'MUS',
        '9', '91', 'LQX', 'FTE', 'CLZ', 'SOM', '33', 'BSS', 'SBG', 'MGR',
        'RPG', 'SHR', 'OYF', 'MSM', 'BIC', 'FCG', 'SVC', 'STU', 'OAL',
        '32', 'COD', 'HAD', '12', 'HAL', 'SCE', 'CLJ', 'INV', 'ELJ', 'PCA',
        'COH', 'BAH', 'PBF', '37', 'JJM', 'TRZ', 'AMJ', 'JSC', '74', '8',
        '81', 'OSH', 'UDP', '92', 'PRT', '94', 'SWX', 'SRO', '24', 'DOD',
        'BAJ', 'ATK', 'MIH', 'MLM', 'EIF', 'REV', 'OLF', '34', 'SFL',
        'MAS', 'FLP', 'KUP', '47', 'CRU', 'TOS', 'MUK', 'BLC', 'MCL',
        'HCJ', 'KNJ', 'MTV', 'ACB', 'HYZ', '76', 'CUJ', 'LNJ', 'QWX',
        'GQB', 'GLS', '93', 'KII', 'UEC', 'TLP', 'CAF', 'MPS', 'SNA',
        'TRE', 'CLX', 'CHI', 'MUZ', 'SOL', 'PVR', 'OYC', 'COC', 'CTG',
        'SWR', 'SWG', 'ASU', 'CGO', 'APR', 'SOX', 'POL', 'SBR', 'DEC',
        'MUF', 'FCY', 'TLN', 'HUH', 'APB', 'APE', 'APG', 'BSE', 'SPU',
        'SWA', 'BFT', 'ATB', 'AMB', 'PCL', '42', 'CRG', 'TGS', 'CPR',
        'PNV', 'GAS', 'QSC', 'VSC', 'VNR', 'DON', 'RAZ', 'KTG', 'VEV',
        '57', 'COB', 'DEP', 'DCP', '71', 'FRG', 'PTB', 'LUH', 'FCC', 'FBM',
        'FID', 'FRO', 'SRE', 'MSX', 'CLH', 'FPY', 'ITP', 'SBH', 'RDM',
        'YTL', 'RCW', 'PRF', 'PST', 'OYA', 'OYH', 'OYX', 'BCL', 'COZ',
        'GEC', 'PTS', 'CLS', 'TQU', 'RMQ', 'BNO', 'SXU', 'CSO', 'LPB',
        'PLL', 'UPY', 'FOK', 'YTC', 'ABF', 'ABJ', 'OCH', 'MYC', 'MSC',
        'CHC', 'SCQ', 'TLR', 'MXW', 'BZH', 'BXH', 'UDF', 'QPN', 'CSM',
        'BCM', 'PLR', 'CSD', 'PRL', 'TAR', 'CBA', 'OEA', 'FBU', 'AYS',
        'CIJ', 'CTO', 'FSS', 'MIL', 'SPI', '43', 'SLV', 'GIT', 'CSI',
        'MSV', 'KUR', 'MUC', 'BKC', 'GPX', 'SBX', 'GSU', 'SNX', 'LHI',
        'FOT', 'PWG', 'DPC', 'AMX', 'SCD', 'CRA', 'MUD', 'REP', 'MPE',
        '51', 'CMA', 'OIF', '72', 'TTS', 'GJW', 'PTG', 'LRH', 'CMG', 'TLM',
        'FGS', 'CGM', 'PGS', 'GBM', 'FGG', 'FLT', 'FKN', 'GOM', 'FPC',
        'FIS', 'LZV', 'PBA', 'MET', 'MOD', 'SIZ', 'PAL', 'OYR', 'POO',
        'PLZ', 'SWB', 'CRS', 'PLN', 'OCZ', 'WHF', 'TLV', 'TXV', 'SVT',
        'URM', 'CTB', 'PXR', 'RHP', 'AMS', 'SNE', 'CHE', 'CAS', 'ARP',
        'TXK', 'DRU', 'MTN', 'CMR', 'VLO', 'MUL', 'AJC', 'ERS', 'SLZ',
        'CNA', 'UNI', 'URC', 'SCT', 'CUX', 'SLX', 'TZO', 'PPZ', 'LJS',
        'WDX', 'FCX', 'PAC', 'YCH', 'BSX', 'BFP', 'QYP', 'PSM', 'GTA',
        'MOF', 'EMI', 'LYC', 'STB', 'CTC', 'FLX', 'ITM', 'SOO', 'LEW',
        'EQE', 'SCO', 'THQ', 'LLZ', 'CAA', 'FGO', 'SRG', 'SIN', 'FYS',
        'BNC', 'GFZ', 'HUC', 'DZS', 'GAZ', 'NGS', 'APL', 'PRS', 'FSH',
        'OCT', 'CHA', 'EMX', 'SVE', 'FFX', 'BAX', 'VNA', 'PGZ', 'MYN',
        'AAA', 'CBM', 'MNX', 'FCH', 'WUB', 'DTT', 'ZHB', 'CLV', 'FCN',
        'HZP', 'CHU', 'OBN', 'LMM', 'CDX', 'TXZ', 'NUJ', 'CID', 'TUL',
        'MAX', 'ULX', 'YAR', 'YFT', 'AST', 'GDY', 'ELX', 'GRO', 'RPN',
        'HLT', 'TQY', 'LJB', 'BCB', 'AGR', 'EMA', 'PRC', 'PTE', 'TIP',
        'MCS', 'CAU', 'CVJ', 'ORC', 'KDM', 'PPF', 'FGB', 'MSR', 'OXW',
        'FSN', 'PRJ', 'LEF', 'UDX', 'MXY', 'SSX', 'FRX', 'BFS', 'OYI',
        'TOB', 'EWF', 'WAX', 'YMX', 'FSI', 'LXZ', 'PNI', 'HFC', 'HIX',
        'REA', 'BSC', 'JAX', 'YHX', 'PGP', 'HWU', 'QOF', 'LJH', 'OBL',
        'LCB', 'CLO', 'HVW', 'AXF', 'MSL', 'IGX', 'TXY', 'CTT', 'RES',
        'EXF', 'QMG', 'FGI', 'PIN', 'MGS', 'BVF', 'DIA', 'HXP', 'EBP',
        'WCC', 'XHC', 'POP', 'ONA', 'ALR', 'CRD'], dtype=object))
'''

In [ ]:
aq_prod_STS.loc[aq_prod_STS['Species'] == 'SALMONS, TROUTS, SMELTS', :].describe(include='all')#, 'Atlantic salmon [Salmo salar]',
aq_prod_Total.loc[aq_prod_Total['Species'] == 'SALMONS, TROUTS, SMELTS', :].describe(include='all')#, 'Atlantic salmon [Salmo salar]',
aq_prod_S.loc[aq_prod_S['Species'] == 'SALMONS, TROUTS, SMELTS', :].describe(include='all')#, 'Atlantic salmon [Salmo salar]',
#Tous les même

In [47]:
f_land_T_S.Country.unique()
''' 
array(['Australie', 'Belgique', 'Canada', 'Danemark', 'Finlande',
       'France', 'Allemagne', 'Grèce', 'Islande', 'Irlande', 'Italie',
       'Japon', 'Corée', 'Mexique', 'Pays-Bas', 'Nouvelle-Zélande',
       'Norvège', 'Pologne', 'Portugal', 'Espagne', 'Suède', 'Türkiye',
       'Royaume-Uni', 'États-Unis', 'Argentine', 'Chili',
       'Chine (République populaire de)', 'Colombie', 'Costa Rica',
       'Estonie', 'Indonésie', 'Lettonie', 'Lituanie', 'Slovénie',
       'Taipei chinois', 'Thaïlande', 'Pérou', 'Viet Nam', 'Brésil'],
      dtype=object)

Part of EU 2000-2021:
'Belgique', 'Danemark', 'Finlande', 'Espagne', 'Suède', 'Portugal',
'France', 'Allemagne', 'Grèce', 'Irlande', 'Italie','Pays-Bas',
'Pologne' 2004, 'Estonie' 2004, 'Lettonie' 2004, 'Lituanie' 2004, 'Slovénie' 2004
'Royaume-Uni' (plus depuis 2020), 
'''

array(['Australie', 'Belgique', 'Canada', 'Danemark', 'Finlande',
       'France', 'Allemagne', 'Grèce', 'Islande', 'Irlande', 'Italie',
       'Japon', 'Corée', 'Mexique', 'Pays-Bas', 'Nouvelle-Zélande',
       'Norvège', 'Pologne', 'Portugal', 'Espagne', 'Suède', 'Türkiye',
       'Royaume-Uni', 'États-Unis', 'Argentine', 'Chili',
       'Chine (République populaire de)', 'Colombie', 'Costa Rica',
       'Estonie', 'Indonésie', 'Lettonie', 'Lituanie', 'Slovénie',
       'Taipei chinois', 'Thaïlande', 'Pérou', 'Viet Nam', 'Brésil'],
      dtype=object)

In [64]:
## TO SAVE:


# Aquaculture prod
#aq_prod_S.to_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_AQUACULTURE_PROD_2000_2021-SalmoSalar.csv')
#aq_prod_STS.to_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_AQUACULTURE_PROD_2000_2021-SalmonsTroutsSmelts.csv')
aq_prod_Total.to_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_AQUACULTURE_PROD_2000_2021-Total.csv')


# Fish Inland
#f_inland_S.to_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_INLAND_2000_2021-SalmoSalar.csv')
#f_inland_STS.to_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_INLAND_2000_2021-SalmonsTroutsSmelts.csv')
f_inland_Total.to_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_INLAND_2000_2021-Total.csv')


# Fish Landings_Tonne
#f_land_T_S.to_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_LANDINGS_2000_2021-Tonne_SalmoSalar.csv')
#f_land_T_STS.to_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_LANDINGS_2000_2021-Tonne_SalmonsTroutsSmelts.csv')
f_land_T_Total.to_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_LANDINGS_2000_2021-Tonne_Total.csv')


# Fish Landings_USDollar
#f_land_USD_S.to_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_LANDINGS_2000_2021-USDollars_SalmoSalar.csv')
#f_land_USD_STS.to_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_LANDINGS_2000_2021-USDollars_SalmonsTroutsSmelts.csv')
f_land_USD_Total.to_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_LANDINGS_2000_2021-USDollars_Total.csv')

# Fish Landings_NationalCurrency
#f_land_NC_S.to_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_LANDINGS_2000_2021-NatCurr_SalmoSalar.csv')
#f_land_NC_STS.to_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_LANDINGS_2000_2021-NatCurr_SalmonsTroutsSmelts.csv')
f_land_NC_Total.to_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/Data/FISH_LANDINGS_2000_2021-NatCurr_Total.csv')

## Preparation Final Tables

In [ ]:
# Data Aq. prod

aq_prod_Total.columns
'''
Index(['COUNTRY', 'Country', 'SPECIES', 'Species', 'MEASURE', 'Measure',
       'YEAR', 'Year', 'Unit Code', 'Unit', 'PowerCode Code', 'PowerCode',
       'Reference Period Code', 'Reference Period', 'Value', 'Flag Codes',
       'Flags', 'COUNTRY_YEAR', 'COUNTRY_YEAR_SPECIES'],
      dtype='object')
'''
aq_prod_Total.info()
'''
# 12  Reference Period Code  0 non-null      float64
# 13  Reference Period       0 non-null      float64

aq_prod_Total.Falgs # estimated value
aq_prod_Total['Flag Codes'].unique() #array([nan, 'E'] for estimated value
PowerCode [0]

#A virer:
Reference Period Code
Reference Period
Flag Codes
COUNTRY
SPECIES
MEASURE (TON/USD)
Measure
Unit Code
YEAR
PowerCode
PowerCode Code

# To keep:
Country
Species
Year
Unit
Value
Flags
COUNTRY_YEAR_SPECIES
'''

In [65]:
# Table Aquatic Production

liste_colonnes_to_keep = ['Country', 'Species', 'Year', 'Unit', 'Value', 'Flags', 'COUNTRY_YEAR_SPECIES']
aq_prod_TON = aq_prod_Total.loc[aq_prod_Total.Unit == 'Tonnes', liste_colonnes_to_keep]
aq_prod_TON.columns = ['Country', 'Species', 'Year', 'aq_TON', 'aq_TON_Value', 'aq_TON_Flags', 'COUNTRY_YEAR_SPECIES']

liste_colonnes_to_keep2 = ['Unit', 'Value', 'Flags', 'COUNTRY_YEAR_SPECIES']
aq_prod_USD = aq_prod_Total.loc[aq_prod_Total.Unit == 'US Dollar', liste_colonnes_to_keep2]
aq_prod_USD.columns = ['aq_USD', 'aq_USD_Value', 'aq_USD_Flags', 'COUNTRY_YEAR_SPECIES']
#aq_prod_USD = aq_prod_Total.loc[aq_prod_Total.Unit == 'US Dollar', liste_colonnes_to_keep]
#aq_prod_USD.columns = ['Country', 'Species', 'Year', 'aq_USD', 'aq_USD_Value', 'aq_USD_Flags', 'COUNTRY_YEAR_SPECIES']


print(aq_prod_USD.shape, aq_prod_TON.shape) #20374, #20380 _ j'en ai 3 sans doublon)

aq_prod_TON_USD = pd.merge(aq_prod_TON, aq_prod_USD, on=['COUNTRY_YEAR_SPECIES'], how = 'outer')
print(aq_prod_TON_USD.shape) #(20380, 13)
aq_prod_TON_USD.to_csv('Aquatic_prod_TON_USD_2010-2021_All_clean.csv')
aq_prod_TON_USD

(20374, 4) (20380, 7)
(20380, 10)

,Country,Species,Year,aq_TON,aq_TON_Value,aq_TON_Flags,COUNTRY_YEAR_SPECIES,aq_USD,aq_USD_Value,aq_USD_Flags
0,Australia,TOTAL SPECIES,2012,Tonnes,81832.820,NaN,AUS_2012_SPECIES_TOTAL,US Dollar,969132342.0,NaN
1,Australia,TOTAL SPECIES,2013,Tonnes,80061.471,NaN,AUS_2013_SPECIES_TOTAL,US Dollar,941627189.0,NaN
2,Australia,TOTAL SPECIES,2014,Tonnes,73177.490,NaN,AUS_2014_SPECIES_TOTAL,US Dollar,714528621.0,NaN
3,Australia,TOTAL SPECIES,2015,Tonnes,83074.900,NaN,AUS_2015_SPECIES_TOTAL,US Dollar,667973688.0,NaN
4,Australia,TOTAL SPECIES,2016,Tonnes,91596.891,NaN,AUS_2016_SPECIES_TOTAL,US Dollar,753852106.0,NaN
...,...,...,...,...,...,...,...,...,...,...
20375,Bulgaria,Brook trout [Salvelinus fontinalis],2017,Tonnes,10.261,NaN,BGR_2017_SVF,US Dollar,63442.0,NaN
20376,Bulgaria,Brook trout [Salvelinus fontinalis],2018,Tonnes,0.812,NaN,BGR_2018_SVF,US Dollar,5807.0,NaN
20377,Bulgaria,Brook trout [Salvelinus fontinalis],2019,Tonnes,8.101,NaN,BGR_2019_SVF,US Dollar,52676.0,NaN
20378,Bulgaria,Brook trout [Salvelinus fontinalis],2020,Tonnes,109.813,NaN,BGR_2020_SVF,US Dollar,627015.0,NaN
20379,Bulgaria,Brook trout [Salvelinus fontinalis],2021,Tonnes,3.680,NaN,BGR_2021_SVF,US Dollar,22497.0,NaN

In [ ]:
# inland fisheries_data
f_inland_Total['COUNTRY_YEAR_SPECIES'].value_counts() # 1 for all on dirait
f_inland_Total.shape #(17231, 17)
f_inland_Total.info()

'''
<class 'pandas.core.frame.DataFrame'>
Index: 17231 entries, 0 to 17230
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype  
---  ------                 --------------  -----  
 0   COUNTRY                17231 non-null  object 
 1   Country                17231 non-null  object 
 2   SPECIES                17231 non-null  object 
 3   Species                17231 non-null  object 
 4   YEAR                   17231 non-null  int64  
 5   Year                   17231 non-null  int64  
 6   Unit Code              17231 non-null  object 
 7   Unit                   17231 non-null  object 
 8   PowerCode Code         17231 non-null  int64  
 9   PowerCode              17231 non-null  object 
 10  Reference Period Code  0 non-null      float64
 11  Reference Period       0 non-null      float64
 12  Value                  17231 non-null  float64
 13  Flag Codes             2095 non-null   object 
 14  Flags                  2095 non-null   object 
 15  COUNTRY_YEAR           17231 non-null  object 
 16  COUNTRY_YEAR_SPECIES   17231 non-null  object 
dtypes: float64(3), int64(3), object(11)
memory usage: 2.4+ MB

f_inland_Total.Unit.unique() #['Tonnes']
f_inland_Total.PowerCode.unique() #['Tonnes']

#To keep:
Country
Species
Year
Unit
Value
Flags
COUNTRY_YEAR_SPECIES
'''

In [92]:
# Table Inland Fisheries

liste_colonnes_to_keep = ['Country', 'Species', 'Year', 'Unit', 'Value', 'Flags', 'COUNTRY_YEAR_SPECIES']
f_inland_TON = f_inland_Total.loc[:, liste_colonnes_to_keep]
f_inland_TON.columns = ['Country', 'Species', 'Year', 'inland_Unit', 'inland_TON_Value', 'inland_TON_Flags', 'COUNTRY_YEAR_SPECIES']

print(f_inland_TON.shape) #
f_inland_TON.to_csv('inland_fisheries_TON_2010-2021_All_clean.csv')
f_inland_TON

(17231, 7)

,Country,Species,Year,inland_Unit,inland_TON_Value,inland_TON_Flags,COUNTRY_YEAR_SPECIES
0,Australia,TOTAL SPECIES,2010,Tonnes,1376.00,NaN,AUS_2010_SPECIES_TOTAL
1,Australia,TOTAL SPECIES,2011,Tonnes,1084.00,NaN,AUS_2011_SPECIES_TOTAL
2,Australia,TOTAL SPECIES,2012,Tonnes,1074.00,NaN,AUS_2012_SPECIES_TOTAL
3,Australia,TOTAL SPECIES,2013,Tonnes,1113.00,NaN,AUS_2013_SPECIES_TOTAL
4,Australia,TOTAL SPECIES,2014,Tonnes,94.00,NaN,AUS_2014_SPECIES_TOTAL
...,...,...,...,...,...,...,...
17226,Romania,Asp [Aspius aspius],2018,Tonnes,22.00,NaN,ROU_2018_ASU
17227,Romania,Asp [Aspius aspius],2019,Tonnes,34.63,NaN,ROU_2019_ASU
17228,Romania,Asp [Aspius aspius],2020,Tonnes,30.00,Estimated value,ROU_2020_ASU
17229,Romania,Asp [Aspius aspius],2021,Tonnes,28.75,NaN,ROU_2021_ASU
17230,Malaysia,Silver barb [Barbonymus gonionotus],2021,Tonnes,416.27,NaN,MYS_2021_PTG

In [ ]:
#Fish_landing_3 dataframes orginels
f_land_T_Total.shape, f_land_USD_Total.shape, f_land_NC_Total.shape #((376684, 21), (376684, 21), (376684, 21))

f_land_T_Total.info()
'''
 #   Column                 Non-Null Count   Dtype  
---  ------                 --------------   -----  
 0   COUNTRY                376684 non-null  object 
 1   Country                376684 non-null  object 
 2   LANDINGS               376684 non-null  object 
 3   Marine landings        376684 non-null  object 
 4   SPECIES                376684 non-null  object 
 5   Species                376684 non-null  object 
 6   MEASURE                376684 non-null  object 
 7   Measure                376684 non-null  object 
 8   YEAR                   376684 non-null  int64  
 9   Year                   376684 non-null  int64  
 10  Unit Code              376684 non-null  object 
 11  Unit                   376684 non-null  object 
 12  PowerCode Code         376684 non-null  int64  
 13  PowerCode              376684 non-null  object 
 14  Reference Period Code  0 non-null       float64
 15  Reference Period       0 non-null       float64
 16  Value                  376088 non-null  float64
 17  Flag Codes             12846 non-null   object 
 18  Flags                  12846 non-null   object 
 19  COUNTRY_YEAR           376684 non-null  object 
 20  COUNTRY_YEAR_SPECIES   376684 non-null  object 
'''
f_land_USD_Total.shape
'''
 #   Column                 Non-Null Count   Dtype  
---  ------                 --------------   -----  
  0   COUNTRY                376684 non-null  object 
 1   Country                376684 non-null  object 
 2   LANDINGS               376684 non-null  object 
 3   Marine landings        376684 non-null  object 
 4   SPECIES                376684 non-null  object 
 5   Species                376684 non-null  object 
 6   MEASURE                376684 non-null  object 
 7   Measure                376684 non-null  object 
 8   YEAR                   376684 non-null  int64  
 9   Year                   376684 non-null  int64  
 10  Unit Code              376684 non-null  object 
 11  Unit                   376684 non-null  object 
 12  PowerCode Code         376684 non-null  int64  
 13  PowerCode              376684 non-null  object 
 14  Reference Period Code  0 non-null       float64
 15  Reference Period       0 non-null       float64
 16  Value                  376088 non-null  float64
 17  Flag Codes             12846 non-null   object 
 18  Flags                  12846 non-null   object 
 19  COUNTRY_YEAR           376684 non-null  object 
 20  COUNTRY_YEAR_SPECIES   376684 non-null  object
'''
f_land_NC_Total.info()
'''
 #   Column                 Non-Null Count   Dtype  
---  ------                 --------------   -----  
 0   COUNTRY                376684 non-null  object 
 1   Country                376684 non-null  object 
 2   LANDINGS               376684 non-null  object 
 3   Marine landings        376684 non-null  object 
 4   SPECIES                376684 non-null  object 
 5   Species                376684 non-null  object 
 6   MEASURE                376684 non-null  object 
 7   Measure                376684 non-null  object 
 8   YEAR                   376684 non-null  int64  
 9   Year                   376684 non-null  int64  
 10  Unit Code              376684 non-null  object 
 11  Unit                   376684 non-null  object 
 12  PowerCode Code         376684 non-null  int64  
 13  PowerCode              376684 non-null  object 
 14  Reference Period Code  0 non-null       float64
 15  Reference Period       0 non-null       float64
 16  Value                  376088 non-null  float64
 17  Flag Codes             12846 non-null   object 
 18  Flags                  12846 non-null   object 
 19  COUNTRY_YEAR           376684 non-null  object 
...
 19  COUNTRY_YEAR_SPECIES   376684 non-null  object 
 20  COUNTRY_YEAR           376684 non-null  object 
''''

In [ ]:
# Table Fish landings
# All 3 tables: NC, T and USD are exactly the same:
f_land_T_Total[f_land_T_Total['COUNTRY_YEAR_SPECIES']=='NOR_2018_CRE']


f_land_NC_Total.COUNTRY_YEAR_SPECIES.value_counts()
'''
COUNTRY_YEAR_SPECIES
NOR_2018_CRE    9
FRA_2016_CRE    9
ESP_2018_CUX    9
GBR_2010_SCK    9
GBR_2020_GUP    9
               ..
CHN_2020_39     2
CHN_2019_39     2
CHN_2018_39     2
CHN_2017_39     2
NZL_2020_GUQ    2


for each; LAND TOTAL ou NLDP (?) ou NLFP (?) National Landings DP, National Landings Foreign Port

LANDINGS
LAND_TOTAL    170106
NLDP          161662
NLFP           44916
Name: count, dtype: int64

Marine landings
TOTAL LANDINGS                         170106
National landings in Domestic Ports    161662
National landings in Foreign Ports      44916
Name: count, dtype: int64


+ for each = USD, Nat urr and TON
The 3 of them are the same. So no need to work on the 3 of them. Just chose 1
'''

f_land_T_Total['COUNTRY_YEAR_SPECIES_MEA'] = [f'{f_land_T_Total.COUNTRY_YEAR_SPECIES[ligne]}_{f_land_T_Total.MEASURE[ligne]}' for ligne in range(0, len(f_land_T_Total), 1)]


# Create 3 tables_ with the 3 types of Landings

##liste_colonnes_to_keep = ['Country', 'Species', 'Year', 'Unit', 'Value', 'Flags', 'COUNTRY_YEAR_SPECIES']
liste_columns_to_keep_1= ['Country', 'Species', 'Year', 'LANDINGS', 'Marine landings', 'Unit', 'Value', 'Flags', 'COUNTRY_YEAR_SPECIES_MEA']
liste_columns_to_keep_2= ['LANDINGS', 'Marine landings', 'Unit', 'Value', 'Flags', 'COUNTRY_YEAR_SPECIES_MEA']


f_land_T_LT = f_land_T_Total.loc[f_land_T_Total.LANDINGS=='LAND_TOTAL', liste_columns_to_keep_1]
print(f_land_T_LT.shape)
f_land_T_LT #(170106, 9)


f_land_T_DP = f_land_T_Total.loc[f_land_T_Total.LANDINGS=='NLDP', liste_columns_to_keep_2]
print(f_land_T_DP.shape)
f_land_T_DP #(161662, 6)

f_land_T_FP = f_land_T_Total.loc[f_land_T_Total.LANDINGS=='NLFP', liste_columns_to_keep_2]
print(f_land_T_FP.shape)
f_land_T_FP #((44916, 6) - sum = ok


## See if 1 entry/landing type/dataframe
display(f_land_T_LT.COUNTRY_YEAR_SPECIES_MEA.value_counts().describe()) 
display(f_land_T_DP.COUNTRY_YEAR_SPECIES_MEA.value_counts().describe())
display(f_land_T_FP.COUNTRY_YEAR_SPECIES_MEA.value_counts().describe())

## -> only '1' everywhere.cool, I can use it to concatenate the dataframes


## Merge landings per Country - Domestic and Foreign Ports:
f_land_T_LAND = pd.merge(f_land_T_FP, f_land_T_DP, on=['COUNTRY_YEAR_SPECIES_MEA'], how = 'outer')
print(f_land_T_LAND.shape) #(170071, 11)
f_land_T_LAND.columns = ['NLFP', 'NLFP_Marine landings', 'NLFP_Unit', 'NLFP_Value', 'NLFP_Flags', 'COUNTRY_YEAR_SPECIES_MEA', 'NLDP', 'NLDP_Marine landings', 'NLDP_Unit', 'NLDP_Value', 'NLDP_Flags']

### check
f_land_T_LAND[~f_land_T_LAND['NLFP'].isna()]

f_land_T_LAND[f_land_T_LAND['COUNTRY_YEAR_SPECIES_MEA']=='NLD_2018_MUR_NAT']

display(f_land_T_DP[f_land_T_DP['COUNTRY_YEAR_SPECIES_MEA']=='NLD_2018_MUR_NAT'])
display(f_land_T_FP[f_land_T_FP['COUNTRY_YEAR_SPECIES_MEA']=='NLD_2018_MUR_NAT'])


## Merge landings per Country - Landings with the already merged 'Domestic and Foreign Ports':
f_land_T_LAND_All = pd.merge(f_land_T_LT, f_land_T_LAND, on=['COUNTRY_YEAR_SPECIES_MEA'], how = 'outer')
print(f_land_T_LAND_All.shape) #(170106, 19)

f_land_T_LAND_All.columns = ['Country', 'Species', 'Year', 'TL_LANDINGS', 'TL_Marine landings', 'TL_Unit',
       'TL_Value', 'TL_Flags', 'COUNTRY_YEAR_SPECIES_MEA', 'NLFP',
       'NLFP_Marine landings', 'NLFP_Unit', 'NLFP_Value', 'NLFP_Flags', 'NLDP',
       'NLDP_Marine landings', 'NLDP_Unit', 'NLDP_Value', 'NLDP_Flags']

liste_columns_to_keep = ['Country', 'Species', 'Year', 'TL_Unit', 'TL_Value', 'TL_Flags', 
                         'NLFP_Unit', 'NLFP_Value', 'NLFP_Flags', 'NLDP_Unit', 'NLDP_Value', 'NLDP_Flags', 'COUNTRY_YEAR_SPECIES_MEA']
f_land_T_LAND = f_land_T_LAND_All.loc[:, liste_columns_to_keep]
f_land_T_LAND

f_land_T_LAND.to_csv('/home/ubuntu/Documents/Data4Good/PinkBombs/FISH_LANDINGS_2000_2021-Total_OECD.csv')